# test-center

./: README.md  pom.xml
AndroidApp/oikotie-test-center/: README.md  build.gradle
AndroidApp/oikotie-test-center/app/: build.gradle  google-services.json
AndroidApp/oikotie-test-center/app/src/main/: AndroidManifest.xml
AndroidApp/oikotie-test-center/app/src/main/java/com/oikotietestcenter/: Bugs.kt  BugsCount.kt  MainActivity.kt  Performance.kt  Tests.kt
AndroidApp/oikotie-test-center/app/src/main/res/drawable/: border.xml
AndroidApp/oikotie-test-center/app/src/main/res/layout/: activity_main.xml
AndroidApp/oikotie-test-center/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/test-center/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/test-center/app/src/main/: AndroidManifest.xml
AndroidApp/test-center/app/src/main/java/com/testcenter/: Bugs.kt  BugsCount.kt  MainActivity.kt  Performance.kt  Tests.kt
AndroidApp/test-center/app/src/main/res/drawable/: button_pressed.xml
AndroidApp/test-center/app/src/main/res/drawable-xhdpi/: button_transparent.xml
AndroidApp/test-center/app/src/main/res/layout/: activity_main.xml  bugs_count.xml  content_main.xml
AndroidApp/test-center/app/src/main/res/menu/: menu_main.xml
AndroidApp/test-center/app/src/main/res/values/: strings.xml
dashboard/: api.py  mongoDBConnector.py  plots.py
dashboard/static/: androidBugs.html  iOSBugs.html  mobileApiBugs.html  performance.html  webApiBugs.html  webBugs.html
dashboard/static/css/: logo.css  oikotie.css
dashboard/templates/: index.html  performance.html
src/test/kotlin/: ApiRunner.kt  MobileApiPerformanceRunner.kt  Runner.kt  WebApiRunner.kt  WebRunner.kt
src/test/kotlin/elements/mobile/: AsunnotPageElements.kt  CommonPageElements.kt  ExamplePageElements.kt  HakuPageElements.kt  ProfiiliPageElements.kt  SinullePageElements.kt  TapahtumatPageElements.kt  TyopaikatPageElements.kt
src/test/kotlin/elements/web/: CommonWebPageElements.kt  ExampleWebPageElements.kt  ProfiiliWebPageElements.kt
src/test/kotlin/features/mobile/api/: AsunnotApi.feature  ExampleApi.feature  HakuApi.feature  PerformanceApi.feature  ProfiiliApi.feature  SinulleApi.feature  TallennetutApi.feature  TapahtumatApi.feature  TyopaikatApi.feature
src/test/kotlin/features/mobile/ui/: Asunnot.feature  Example.feature  Haku.feature  Profiili.feature  Sinulle.feature  Tallennetut.feature  Tapahtumat.feature  Tyopaikat.feature
src/test/kotlin/features/web/api/: AsunnotApi.feature  ExampleApi.feature  ProfiiliApi.feature
src/test/kotlin/features/web/ui/: Example.feature  Profiili.feature
src/test/kotlin/pages/mobile/: AsunnotPage.kt  CommonPage.kt  ExamplePage.kt  HakuPage.kt  ProfiiliPage.kt  SinullePage.kt  TallennetutPage.kt  TapahtumatPage.kt  TyopaikatPage.kt
src/test/kotlin/pages/web/: CommonWebPage.kt  ExampleWebPage.kt  ProfiiliWebPage.kt
src/test/kotlin/steps/: MainTest.kt
src/test/kotlin/steps/api/: ApiTestSteps.kt
src/test/kotlin/steps/mobile/ui/: AsunnotPageSteps.kt  ExamplePageSteps.kt  HakuPageSteps.kt  ProfiiliPageSteps.kt  SinullePageSteps.kt  TapahtumatPageSteps.kt  TestSteps.kt  TyopaikatPageSteps.kt
src/test/kotlin/steps/web/ui/: ExampleWebPageSteps.kt  ProfiiliWebPageSteps.kt  WebTestSteps.kt
src/test/kotlin/utils/: ApiRest.kt  Configuration.kt  DataUtil.kt  Device.kt  MongoConnector.kt
src/test/resources/: functional-automated-tests.yaml
